<!DOCTYPE html>
<html>
	<head>
		<title>Warning before Closing Browser</title>
		<link rel="icon" href="alert.png" type="image/x-icon" id="titleIcon">
		<script>
			function Alert(){
				alert("You will need to click once, anywhere on this page, to make this script work");
			}
			function changeTitleIcon(iconAddress){
				let icon=document.getElementById('titleIcon');
				icon.href===iconAddress;
			}
		</script>
		<style>
			.container{
				word-wrap: break-word;
				border-radius: .25rem;
				background-color: #085785;
				position: absolute;
  				top: 50%;
				left: 50%;
  				transform: translate(-50%, -50%);	
				font-size: medium;
				font-family:Verdana, Geneva, Tahoma, sans-serif;
				padding: 1rem;
				border: solid #f7f7f9;	
			}
			div {
				display: block;
			}
			.button {
				background-color: white;
				color: black;
				border: 2px solid #555555;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 8px;
				transition-duration: 0.4s;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			.button:hover {
				background-color: #555555;
				color: white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.button:active {
				background-color: #000000;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			}
		</style>
	</head>
	<body>
	<!--window.onbeforeunload = function() is responsible for giving alert before closing browser, other things are just for making the page look 'less boring'.-->
	<div id="content">
		<div class="container" style="text-align: center;">
			<p>You will need to click once, anywhere on this page, to make this script work. Keep this tab open for getting warning before closing the Web Browser</p>
			<button type="button" onclick="javascript::void()" class="button">Click Here</button>
		</div>
	</div>
		<script>
			changeTitleIcon("alert.png");
// 			Alert();
			window.onbeforeunload = function() { 
				return "Would you really like to close your browser?"; 
			}
		</script>
	</body>
</html>
